.card {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  padding-bottom: 10px;
}
.card img {
  width: 100%;
  height: 180px;
  border-radius: 7px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.meta {
  width: 100%;
  height: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: flex-start;
  align-items: flex-start;
}
.meta h2 {
  font-size: 1.4rem;
  font-family: var(--heading-font);
  font-weight: 500;
}
.meta p {
  font-weight: 500;
}
.city {
  width: 100%;
  margin-top: 7px;
  justify-content: flex-start;
}
.city p {
  color: #b7b7b7;
  font-size: 0.8rem;
}
.location {
  margin-right: 4px;
}
.distance {
  margin-right: 4px;
  margin-left: 10px;
}
.review {
  justify-content: flex-start;
  margin-top: 3px;
}
.review p {
  font-size: 0.8rem;
  margin-left: 5px;
  color: #b7b7b7;
}
.saveBtn {
  width: 40px;
  height: 38px;
  border-radius: 60px;
  position: absolute;
  opacity: 0.9;
  margin-top: 20px;
  right: 35px;
  background: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.open {
  border-radius: 50px;
  width: 70px;
  padding: 5px 5px;
  margin-left: 10px;
  background: rgb(4, 160, 4);
}
.open p {
  color: #fff;
  margin-left: 3px;
  font-size: 0.8rem;
}
.close {
  border-radius: 50px;
  width: 70px;
  padding: 5px 5px;
  margin-left: 10px;
  background: rgb(221, 14, 14);
}
.close p {
  color: #fff;
  margin-left: 3px;
  font-size: 0.8rem;
}

/* .gridCard {
  width: 49%;
}
.gridCard img {
  height: 120px;
}
.gridCard .meta {
  padding: 10px;
}
.gridCard .meta h2 {
  font-size: 1rem;
}
.gridCard .meta .city {
  flex-direction: column;
  align-items: flex-start;
}
.gridCard .meta .city .location {
  margin-right: 4px;
}
.gridCard .meta .city .distance {
  margin-right: 0px;
  margin-left: 10px;
} */
