.card {
  min-width: 200px;
  margin-right: 15px;
  height: 100%;
  border-radius: 7px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  align-items: flex-start;
  justify-content: flex-start;
  padding-bottom: 10px;
}
.card img {
  width: 100%;
  height: 130px;
  border-radius: 7px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.meta {
  width: 100%;
  height: 100%;
  padding-top: 12px;
  padding-left: 12px;
  padding-right: 12px;
  justify-content: flex-start;
  align-items: flex-start;
}
.meta h2 {
  font-size: 1.2rem;
  font-family: var(--heading-font);
  font-weight: 500;
}
.meta p {
  font-weight: 500;
}
.city {
  width: 100%;
  margin-top: 7px;
  justify-content: flex-start;
}
.city p {
  color: #b7b7b7;
  font-size: 0.8rem;
}
.location {
  margin-right: 4px;
}
.distance {
  margin-right: 4px;
  margin-left: 10px;
}
.review {
  justify-content: flex-start;
  margin-top: 3px;
}
.review p {
  font-size: 0.8rem;
  margin-left: 5px;
  color: #b7b7b7;
}
